<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro</title>
</head>
<body>
    <form class="form" id="registrationForm">
        <h2>REGISTRO</h2>
        <fieldset>
            <legend>INFORMACION PERSONAL</legend>
            <div class="registro">
                <label for="nombre">Nombre</label>
                <input class="input" type="text" id="nombre" required placeholder="Introduce un nombre">
                <label for="apellidos">Apellidos</label>
                <input type="text" id="apellidos" required placeholder="Introduce sus apellidos">
                <label for="correo">Correo electrónico</label>
                <input type="email" id="correo" required placeholder="Introduce su correo">
                <label for="contraseña">Contraseña</label>
                <input type="password" id="contraseña" required placeholder="Introduce una contraseña">
                <label for="telefono">Teléfono</label>
                <input type="text" id="telefono" required placeholder="Introduce su teléfono">
            </div>
        </fieldset>
        <button type="submit">Registrar</button>
    </form>

    <script>
        const registrationForm = document.getElementById('registrationForm');

        registrationForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const nombre = document.getElementById('nombre').value;
            const apellidos = document.getElementById('apellidos').value;
            const correo = document.getElementById('correo').value;
            const contraseña = document.getElementById('contraseña').value;
            const telefono = document.getElementById('telefono').value;

            // Guardar datos en Local Storage
            localStorage.setItem('usuario', JSON.stringify({
                nombre,
                apellidos,
                correo,
                contraseña,
                telefono
            }));

            alert('Registro exitoso. Puedes iniciar sesión ahora.');
            window.location.href = 'Login.html'; // Redirigir a la página de inicio de sesión
        });
    </script>
</body>
</html>
