*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    
}
body{
    background-color: rgba(35, 143, 196, 1);
}

.form{
    
    width: 100%;
    height: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: inherit;
    text-align: center;

}
fieldset{
    text-align: center;
    margin-top: 10px;
    width: 70%;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-left: 15%;
    display: flex;
    flex-direction: column;
    border: 2px solid black;

}
h2{
    font-style: italic;
    margin-top: 5px;
    text-align: center;
}
.registro{
    display: flex;
    flex-direction: column;

    width: 100%;
    
}
label{

    width: 100%;
    padding-right: 70%;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 5px;
    margin-top: 5px;
}
input{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: none;
    border-bottom: 1px solid darkturquoise;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    border: none;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 5px;
    border: 1px solid black;
}