<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
   <!-- Barra lateral -->
   <div class="barra-lateral">
       <button class="close-btn">X</button>
        <nav class="navegacion">
            <ul>
                <li><a href="#"><ion-icon name="settings-outline"></ion-icon><span>inicio</span></a></li>
                <li><a href="#"><ion-icon name="settings-outline"></ion-icon><span>taller</span></a></li>
                <li><a href="#"><ion-icon name="settings-outline"></ion-icon><span>administracion</span></a></li>
                <li><a href="#"><ion-icon name="settings-outline"></ion-icon><span>caja</span></a></li>
                <li><a href="#"><ion-icon name="settings-outline"></ion-icon><span>inventario</span></a></li>
                <li><a href="#"><ion-icon name="settings-outline"></ion-icon><span>contactos</span></a></li>
                <li><a href="#"><ion-icon name="settings-outline"></ion-icon><span>configuraciones</span></a></li>
            </ul>
        </nav>
    </div>

   <header class="header1">
       <button id="menu-btn" class="boton">☰</button>
       <h3>menu</h3>
   </header> 

   <div class="contenido">
       <section class="section1">
          <header class="header2">
              <h2>PREGUNTAS FRECUENTES</h2>
          </header>
          <div class="aol">
          <details>
          <summary>¿Cómo puedo restablecer mi contraseña?</summary>
          <p>Para restablecer tu contraseña, dirígete a la página de inicio de sesión y haz clic en "¿Olvidaste tu contraseña?". Sigue las instrucciones enviadas a tu correo electrónico.</p>
      </details>
      <details>
      <summary>¿Cómo puedo registrarme?</summary>
      <p>Puedes registrarte haciendo clic en el botón "Registrarse" en la parte superior de la página.</p>
  </details>
  <details>
      <summary>¿Cómo puedo restablecer mi contraseña?</summary>
      <p>Para restablecer tu contraseña, dirígete a la página de inicio de sesión y haz clic en "¿Olvidaste tu contraseña?". Sigue las instrucciones enviadas a tu correo electrónico.</p>
  </details>
  <details>
      <summary>¿Puedo cambiar mi dirección de correo electrónico?</summary>
      <p>Sí, puedes cambiar tu dirección de correo electrónico desde la sección de "Configuración de cuenta" en tu perfil.</p>
  </details>
  <details>
      <summary>¿Qué métodos de pago aceptan?</summary>
      <p>Aceptamos tarjetas de crédito, PayPal y transferencias bancarias. Verifica los métodos disponibles al momento de realizar la compra.</p>
  </details>
  <details>
      <summary>¿Cómo puedo contactar al soporte?</summary>
      <p>Puedes contactar a nuestro equipo de soporte a través del formulario en la página de "Contacto" o enviando un correo a soporte@ejemplo.com.</p>
  </details>
  <details>
      <summary>¿Tienen una política de devolución?</summary>
      <p>Sí, ofrecemos una política de devolución de 30 días. Asegúrate de revisar los términos en nuestra página de "Devoluciones".</p>
  </details>
  <details>
      <summary>¿Cómo puedo actualizar mi información de pago?</summary>
      <p>Puedes actualizar tu información de pago en la sección de "Métodos de pago" en tu perfil.</p>
  </details>
  <details>
      <summary>¿Dónde puedo ver mi historial de pedidos?</summary>
      <p>Tu historial de pedidos está disponible en la sección "Mis pedidos" dentro de tu cuenta.</p>
  </details>
  <details>
      <summary>¿Es seguro comprar en su sitio web?</summary>
      <p>Sí, utilizamos protocolos de seguridad avanzados y cifrado para proteger tu información durante el proceso de compra.</p>
  </details>
  <details>
      <summary>¿Puedo cancelar mi suscripción?</summary>
      <p>Sí, puedes cancelar tu suscripción en cualquier momento desde la configuración de tu cuenta.</p>
  </details>
  <details>
      <summary>¿Ofrecen descuentos para estudiantes?</summary>
      <p>Sí, ofrecemos descuentos especiales para estudiantes. Verifica los detalles en nuestra página de promociones.</p>
  </details></div>
          <!-- Agrega más <details> según sea necesario -->
      </section>

      <article class="articulo2">
          <div class="card">
              <header class="header3">
                  <h2>NOVEDADES</h2>
              </header>
              <p id="aol1">Aquí encontrarás las últimas novedades y actualizaciones "proxima actualizacion cuando luffy encuentre el one piece cuando zoro no se pierda " se actualiza primero el mundo despues traeremos la siguiente versde esta pagina.</p>
          </div>
      </article>
   </div>
  <div class="overlay"></div>

   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   <script src="script.js"></script>
</body>
</html>
