:root {
    --color-barra-lateral: rgb(47, 65, 81);
    --color-body: rgba(82, 129, 155, 1);
    --color-texto: rgb(255,255,255);
    --color-contenido: rgb(255,255,255);
    --color-texto-contenido: rgb(0, 0, 0);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    background-color: var(--color-body);
    color: var(--color-texto);
}

.barra-lateral {
    background-color: rgb(47, 65, 81);
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 350px;
    height: 100%;
    border-radius: 0 15px 10px 0;
    left: -350px;
    transition: left 0.3s ease;
    z-index: 2;
    overflow-y: auto;
}

.barra-lateral.active {
    left: 0;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.overlay.active {
    display: block;
}

.boton-opaco {
    opacity: 0.5;
    pointer-events: none;
}

.close-btn {
    position: absolute;
    height: 25px;
    width: 25px;
    right: 10px;
    margin-top: 15px;
    border-radius: 5px;
    font-size: 15px;
    border: 2px solid darkcyan;
    cursor: pointer;
    background-color: var(--color-barra-lateral);
    color: var(--color-texto);
}

.navegacion {
    width: 100%;
    max-width: 100%;
    margin-top: 120px;
    border-radius: 12px;
    background-color: var(--color-barra-lateral);
    color: var(--color-texto);
    box-sizing: border-box;
}

.navegacion a {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.navegacion a:hover {
    background-color: #0E2228;
    color: var(--color-texto);
    border-radius: 0 12px 12px 0;
}

.navegacion ion-icon {
    margin-right: 10px;
}

#menu-btn {
    width: 40px;
    height: 40px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: var(--color-barra-lateral);
    color: var(--color-texto);
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

.header1 {
    border-bottom: 2px solid darkcyan;
    width: 100%;
    height: 60px;
    background-color: var(--color-barra-lateral);
}

h3 {
    margin-top: -30px;
    margin-left: 100px;
}

.contenido {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    padding: 10px 10px;
    background-color: var(--color-body);
    box-sizing: border-box;
    z-index: 0;
}

p {
    margin: 0;
    line-height: 1.5;
    word-wrap: break-word;
    font-size: 15px;
    text-align: center;
    padding: 5px 5px;
}

.aol {
    border-radius: 23px;
    background-color: var(--color-contenido);
    color: var(--color-texto-contenido);
    justify-content: center;
    height: 100%;
    margin-bottom: 5px;
}

summary {
    border-radius: 5px;
    padding: 10px 16px;
    border-bottom: 0.1px solid darkcyan;
}

.section1 {
    width: 350px;
    height: 100%;
    padding: 20px;
    background-color: var(--color-body);
    border-right: 2px solid darkcyan;
}

.articulo2 {
    width: 300px;
    margin-top: 25px;
    border-left: 1px solid darkcyan;
}

.card {
    border-radius: 12px;
    padding: 15px;
    text-align: center;
}

#aol1 {
    text-align: center;
    border: 1px solid darkcyan;
    border-radius: 12px;
    background-color: var(--color-contenido);
    color: var(--color-texto-contenido);
    height: 100%;
    padding: 10px 5px;
}

.header3 {
    margin-bottom: 5px;
    border-bottom: 2px solid darkcyan;
}

.header2 {
    margin-bottom: 5px;
    text-align: center;
    border-bottom: 2px solid darkcyan;

}

a {
    color: #FDFDFF;
    width: 100%;
    border-bottom: 1px solid darkcyan;
}
